# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labor2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lopes/CLionProjects/Labor2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labor2


#############################################
# Order-only phony target for Labor2

build cmake_object_order_depends_target_Labor2: phony || CMakeFiles/Labor2.dir

build CMakeFiles/Labor2.dir/main.c.obj: C_COMPILER__Labor2_Debug C$:/Users/Lopes/CLionProjects/Labor2/main.c || cmake_object_order_depends_target_Labor2
  DEP_FILE = CMakeFiles\Labor2.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Labor2.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labor2


#############################################
# Link the executable Labor2.exe

build Labor2.exe: C_EXECUTABLE_LINKER__Labor2_Debug CMakeFiles/Labor2.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labor2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labor2.exe
  TARGET_IMPLIB = libLabor2.dll.a
  TARGET_PDB = Labor2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labor2.1


#############################################
# Order-only phony target for Labor2.1

build cmake_object_order_depends_target_Labor2.1: phony || CMakeFiles/Labor2.1.dir

build CMakeFiles/Labor2.1.dir/main1.c.obj: C_COMPILER__Labor2.2e1_Debug C$:/Users/Lopes/CLionProjects/Labor2/main1.c || cmake_object_order_depends_target_Labor2.1
  DEP_FILE = CMakeFiles\Labor2.1.dir\main1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Labor2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor2.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labor2.1


#############################################
# Link the executable Labor2.1.exe

build Labor2.1.exe: C_EXECUTABLE_LINKER__Labor2.2e1_Debug CMakeFiles/Labor2.1.dir/main1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labor2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labor2.1.exe
  TARGET_IMPLIB = libLabor2.1.dll.a
  TARGET_PDB = Labor2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labor2.2


#############################################
# Order-only phony target for Labor2.2

build cmake_object_order_depends_target_Labor2.2: phony || CMakeFiles/Labor2.2.dir

build CMakeFiles/Labor2.2.dir/main2.c.obj: C_COMPILER__Labor2.2e2_Debug C$:/Users/Lopes/CLionProjects/Labor2/main2.c || cmake_object_order_depends_target_Labor2.2
  DEP_FILE = CMakeFiles\Labor2.2.dir\main2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Labor2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor2.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labor2.2


#############################################
# Link the executable Labor2.2.exe

build Labor2.2.exe: C_EXECUTABLE_LINKER__Labor2.2e2_Debug CMakeFiles/Labor2.2.dir/main2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labor2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labor2.2.exe
  TARGET_IMPLIB = libLabor2.2.dll.a
  TARGET_PDB = Labor2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labor2.3


#############################################
# Order-only phony target for Labor2.3

build cmake_object_order_depends_target_Labor2.3: phony || CMakeFiles/Labor2.3.dir

build CMakeFiles/Labor2.3.dir/main3.c.obj: C_COMPILER__Labor2.2e3_Debug C$:/Users/Lopes/CLionProjects/Labor2/main3.c || cmake_object_order_depends_target_Labor2.3
  DEP_FILE = CMakeFiles\Labor2.3.dir\main3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Labor2.3.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor2.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labor2.3


#############################################
# Link the executable Labor2.3.exe

build Labor2.3.exe: C_EXECUTABLE_LINKER__Labor2.2e3_Debug CMakeFiles/Labor2.3.dir/main3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labor2.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labor2.3.exe
  TARGET_IMPLIB = libLabor2.3.dll.a
  TARGET_PDB = Labor2.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labor2.4


#############################################
# Order-only phony target for Labor2.4

build cmake_object_order_depends_target_Labor2.4: phony || CMakeFiles/Labor2.4.dir

build CMakeFiles/Labor2.4.dir/main4.c.obj: C_COMPILER__Labor2.2e4_Debug C$:/Users/Lopes/CLionProjects/Labor2/main4.c || cmake_object_order_depends_target_Labor2.4
  DEP_FILE = CMakeFiles\Labor2.4.dir\main4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Labor2.4.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor2.4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labor2.4


#############################################
# Link the executable Labor2.4.exe

build Labor2.4.exe: C_EXECUTABLE_LINKER__Labor2.2e4_Debug CMakeFiles/Labor2.4.dir/main4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labor2.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labor2.4.exe
  TARGET_IMPLIB = libLabor2.4.dll.a
  TARGET_PDB = Labor2.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labor2.5


#############################################
# Order-only phony target for Labor2.5

build cmake_object_order_depends_target_Labor2.5: phony || CMakeFiles/Labor2.5.dir

build CMakeFiles/Labor2.5.dir/main5.c.obj: C_COMPILER__Labor2.2e5_Debug C$:/Users/Lopes/CLionProjects/Labor2/main5.c || cmake_object_order_depends_target_Labor2.5
  DEP_FILE = CMakeFiles\Labor2.5.dir\main5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Labor2.5.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor2.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labor2.5


#############################################
# Link the executable Labor2.5.exe

build Labor2.5.exe: C_EXECUTABLE_LINKER__Labor2.2e5_Debug CMakeFiles/Labor2.5.dir/main5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labor2.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labor2.5.exe
  TARGET_IMPLIB = libLabor2.5.dll.a
  TARGET_PDB = Labor2.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labor2.6


#############################################
# Order-only phony target for Labor2.6

build cmake_object_order_depends_target_Labor2.6: phony || CMakeFiles/Labor2.6.dir

build CMakeFiles/Labor2.6.dir/main6.c.obj: C_COMPILER__Labor2.2e6_Debug C$:/Users/Lopes/CLionProjects/Labor2/main6.c || cmake_object_order_depends_target_Labor2.6
  DEP_FILE = CMakeFiles\Labor2.6.dir\main6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Labor2.6.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor2.6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labor2.6


#############################################
# Link the executable Labor2.6.exe

build Labor2.6.exe: C_EXECUTABLE_LINKER__Labor2.2e6_Debug CMakeFiles/Labor2.6.dir/main6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labor2.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labor2.6.exe
  TARGET_IMPLIB = libLabor2.6.dll.a
  TARGET_PDB = Labor2.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labor2.6.1


#############################################
# Order-only phony target for labor2.6.1

build cmake_object_order_depends_target_labor2.6.1: phony || CMakeFiles/labor2.6.1.dir

build CMakeFiles/labor2.6.1.dir/main6.1.c.obj: C_COMPILER__labor2.2e6.2e1_Debug C$:/Users/Lopes/CLionProjects/Labor2/main6.1.c || cmake_object_order_depends_target_labor2.6.1
  DEP_FILE = CMakeFiles\labor2.6.1.dir\main6.1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labor2.6.1.dir
  OBJECT_FILE_DIR = CMakeFiles\labor2.6.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target labor2.6.1


#############################################
# Link the executable labor2.6.1.exe

build labor2.6.1.exe: C_EXECUTABLE_LINKER__labor2.2e6.2e1_Debug CMakeFiles/labor2.6.1.dir/main6.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labor2.6.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labor2.6.1.exe
  TARGET_IMPLIB = liblabor2.6.1.dll.a
  TARGET_PDB = labor2.6.1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lopes\CLionProjects\Labor2\cmake-build-debug && C:\Users\Lopes\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lopes\CLionProjects\Labor2\cmake-build-debug && C:\Users\Lopes\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Lopes\CLionProjects\Labor2 -BC:\Users\Lopes\CLionProjects\Labor2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labor2: phony Labor2.exe

build Labor2.1: phony Labor2.1.exe

build Labor2.2: phony Labor2.2.exe

build Labor2.3: phony Labor2.3.exe

build Labor2.4: phony Labor2.4.exe

build Labor2.5: phony Labor2.5.exe

build Labor2.6: phony Labor2.6.exe

build labor2.6.1: phony labor2.6.1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lopes/CLionProjects/Labor2/cmake-build-debug

build all: phony Labor2.exe Labor2.1.exe Labor2.2.exe Labor2.3.exe Labor2.4.exe Labor2.5.exe Labor2.6.exe labor2.6.1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Lopes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
